# log4j config for clojure development
log4j.rootLogger=WARN, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{2}:%L - %m%n

# uncomment for tracing of fns
# log4j.logger.flambo=trace